<html>
<DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-83">
  <meta name="viewport" content="width=device-width">
  <title>Will you be my valentine</title>
   <body bgcolor=pink>  
  <center><br><br><br><br><br>
  <img src=https://media.tenor.com/EPcCTT-qwZwAAAAM/maybe-shy.gif>
  <center>
  <H1>WHAT DO YOU MEAN BY MAYBE?</H1><p>Ok lets do this again but this time without the maybe button.<h2>Will you be my valentine?</h2></p><br>
  <table border=0>
   <td width=70>
   <a href="Yes.html"><img src="https://github.com/ACEAGEN/Valentine/blob/main/Yes2.png?raw=true"></a>
   </td>
    <td>
   <a href="NO.html" ><img src="https://github.com/ACEAGEN/Valentine/blob/main/NO2.png?raw=true"></a>
   </td>
</tr>
  </table>
  </body>
 </head>
</html>
